# Assimilation-Android-App

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/assimilation/visdrotech/com/assimilation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assimilation/visdrotech/com/assimilation/activities/: MainActivity.java  homepage.java  homepageFragmentChangePassword.java  homepageFragmentCreateEvent.java  homepageFragmnetComplaints.java  homepageFragmnetUpcomingEvent.java  markAttendanceActivity.java  markAttendanceFragmentBarcode.java  markAttendanceFragmentCheckbox.java  raiseComplaint.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_mark_attendance.xml  activity_raise_complaint.xml  all_complaints_table_row.xml  app_bar_homepage.xml  complaint_view.xml  content_homepage.xml  dropdown_list_multi_select_spinner.xml  event_view.xml  fragment_all_complaints.xml  fragment_change_password.xml  fragment_create_event.xml  fragment_markattendance_barcode.xml  fragment_markattendance_checkbox.xml  fragment_markattendance_username.xml  fragment_upcoming_event.xml  markattendance_checkbox_row.xml  nav_header_homepage.xml  popup_window_multi_select_spinner.xml  upcoming_event_table_row.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  homepage.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/assimilation/visdrotech/com/assimilation/: ExampleUnitTest.java
(+20 files in other folders)
