<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_linear_layout"
    android:weightSum="1"
    android:padding="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:gravity="center_horizontal"
                android:textSize="@dimen/markattendance_checkbox_textsize"
                android:text="Name"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/roll"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="@dimen/markattendance_checkbox_textsize"
                android:text="Roll Number"
                />


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/attendance"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="@dimen/markattendance_checkbox_textsize"
                android:text="Attendance"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:text="@string/mark_attendance_checkbox_submit_button"
        />

</LinearLayout>