<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/upcoming_event_table_textsize"
        android:text = "Title"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/venue"
        android:gravity="center_horizontal"
        android:textSize="@dimen/upcoming_event_table_textsize"
        android:text="Venue"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="center_horizontal"
        android:textSize="@dimen/upcoming_event_table_textsize"
        android:text="Date"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/time"
        android:text="Time"
        android:textSize="@dimen/upcoming_event_table_textsize"
        />

</TableRow>